//colors
$brown: rgba(63, 38, 24, 1);
$black: #262626;
$light-brown: rgb(222, 186, 111);
$black-black: #121212;
$white: #f0eeee;
//transition
$transition: all 0.5s ease;
//global
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 16px;
  line-height: 2;
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a,
a:active,
a:hover {
  text-decoration: none;
}
body {
  background-color: $black;
  color: $white;
}
//loader
.loader-wrapper {
  z-index: 9999;
  background-color: $white;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  .loader {
    width: 200px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .circle {
      width: 20px;
      height: 20px;
      position: absolute;
      border-radius: 50%;
      background-color: $brown;
      left: 15%;
      transform-origin: 50%;
      animation: circle 0.5s alternate infinite ease;
    }
    @keyframes circle {
      0% {
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
      }
      40% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
      }
      100% {
        top: 0%;
      }
    }
    .circle:nth-child(2) {
      left: 45%;
      animation-delay: 0.2s;
    }
    .circle:nth-child(3) {
      left: auto;
      right: 15%;
      animation-delay: 0.3s;
    }
    .shadow {
      width: 20px;
      height: 4px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 62px;
      transform-origin: 50%;
      z-index: -1;
      left: 15%;
      filter: blur(1px);
      animation: shadow 0.5s alternate infinite ease;
    }

    @keyframes shadow {
      0% {
        transform: scaleX(1.5);
      }
      40% {
        transform: scaleX(1);
        opacity: 0.7;
      }
      100% {
        transform: scaleX(0.2);
        opacity: 0.4;
      }
    }
    .shadow:nth-child(4) {
      left: 45%;
      animation-delay: 0.2s;
    }
    .shadow:nth-child(5) {
      left: auto;
      right: 15%;
      animation-delay: 0.3s;
    }
    .wrapper span {
      position: absolute;
      top: 75px;
      font-family: "Lato";
      font-size: 20px;
      letter-spacing: 12px;
      color: $white;
      left: 15%;
    }
  }
}

//navbar
nav {
  width: 100%;
  padding: 2% 8% 0 8%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.479);
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.205);
  transition: $transition;
  ul {
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    margin-bottom: 0;
    li {
      margin-left: 5%;
      padding-bottom: 1%;
      a {
        color: $white;
      }
      a:hover {
        color: $white;
      }
    }
  }

  .logo {
    margin-right: auto;
    font-size: 2rem;
    margin-bottom: 2%;
    position: absolute;
    top: 16%;
    color: $white;
  }
  .ham-icon {
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
  }
}
nav:hover {
  background-color: $black;
}
//hamburger menu
.menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 0%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  transition: $transition;
  &-items {
    width: 0%;
    height: 100vh;
    background-color: $white;
    position: absolute;
    right: 0;
    top: 0;
    transition: $transition;
    .close {
      width: 24px;
      height: 24px;
      margin: 8%;
      cursor: pointer;
      float: right;
    }
    ul {
      list-style: none;
      text-align: center;
      margin-top: 36%;
      a {
        color: $black-black;
        line-height: 3;
        font-size: 1.2rem;
      }
    }
  }
}
//carousel
.carousel-inner img {
  width: 100%;
  height: 100vh;
}
//features
.features {
  width: 65%;
  display: flex;
  justify-content: space-between;
  padding: 10% 0;
  margin: auto;
  transform: translateX(-5%);
  h2 {
    font-size: 1.5rem;
    position: relative;
    right: -48%;
    margin-bottom: 16%;
  }
  p {
    font-size: 0.7rem;
    text-align: right;
    position: relative;
    left: -20%;
  }
  .features-one,
  .features-two,
  .features-three {
    position: relative;
  }
  .features-one::before,
  .features-two::before,
  .features-three::before {
    position: absolute;
    content: "";
    width: 90px;
    height: 130px;
    border: 2px solid rgba(122, 117, 117, 0.5);
    right: -40%;
  }
}
//description
.description {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/images/interior.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-end;

  .text {
    width: 50%;
    height: 70%;
    direction: rtl;
    text-align: right;
    background-color: $white;
    color: $black-black;
    padding: 4%;
    border-radius: 3px;
    margin-left: 1.6%;
    transform: translateY(30%);
    h1 {
      padding-bottom: 9%;
      font-weight: bold;
    }
  }

  button {
    padding: 1.4rem 7rem;
    border: none;
    background-color: $light-brown;
    border-radius: 3px;
    outline: none;
    user-select: none;
    cursor: pointer;
    transform: translateY(150%);
    transition: background-size 1s 0s;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      z-index: -1;
      transition: $transition;
    }
    &:hover::before {
      width: 100%;
    }
    &:active {
      background-color: $black;
    }
  }
}
//services
.services {
  width: 100%;
  margin-top: 20%;
  h1 {
    text-align: center;
    margin-bottom: 5%;
  }
  &-items {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0 10%;
    .item {
      width: 25%;
      height: 400px;
      background-image: url(/images/services3.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      border-radius: 3px;
      .caption {
        width: 100%;
        h5 {
          margin-bottom: 10%;
        }
        p {
          text-align: right;
          padding-right: 7%;
        }
        position: absolute;
        bottom: 0;
        text-align: center;
        padding: 4%;
        z-index: 10;
        height: 15%;
        overflow: hidden;
        color: $black-black;
        transition: $transition;
      }
      &::after {
        content: "";
        color: black;
        font-size: 1.3rem;
        line-height: 3;
        text-align: center;
        width: 100%;
        height: 15%;
        background-color: $white;
        position: absolute;
        bottom: 0;
        transition: $transition;
        z-index: 0;
      }
      &:hover {
        &::after {
          height: 40%;
          background-color: $light-brown;
        }
        .caption {
          height: 40%;
        }
      }
    }
  }
}
//quote
.quote {
  width: 100%;
  background-color: $white;
  margin-top: 10%;
  color: $black-black;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 6% 0;
  img {
    width: 24px;
    height: 24px;
    margin: 0 auto;
  }
  p {
    font-size: 1.3rem;
    margin-top: 3%;
  }
  h6 {
    color: $brown;
  }
}
//gallery
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 150px);
  column-gap: 2%;
  row-gap: 5%;
  justify-items: stretch;
  align-items: stretch;
  height: 1100px;
  h1 {
    grid-column: 2/4;
    text-align: center;
    margin: auto;
  }

  #g1 {
    grid-column: 1/3;
    grid-row: 2/5;
  }
  #g2 {
    grid-column: 3/5;
    grid-row: 2/4;
  }
  #g3 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  #g4 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  #g5 {
    grid-column: 3/4;
    grid-row: 4/6;
  }
  #g6 {
    grid-column: 4/5;
    grid-row: 4/6;
  }
}
//footer
footer {
  width: 100%;
  display: flex;
  direction: rtl;
  text-align: right;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 10% 0 6% 0;
  border-top: 2px solid rgba(255, 255, 255, 0.479);
  .about {
    width: 30%;
    p {
      font-size: 0.9rem;
    }
    button {
      padding: 1rem 2rem;
      border: none;
      background-color: $light-brown;
      border-radius: 3px;
      outline: none;
      user-select: none;
      cursor: pointer;
      transform: translateY(16%);
      transition: background-size 1s 0s;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        z-index: -1;
        transition: $transition;
      }
      &:hover::before {
        width: 100%;
      }
      &:active {
        background-color: $black;
      }
    }
  }
  .contact {
    width: 30%;
    padding-right: 10%;
    img {
      padding-left: 3%;
    }
  }
  .social-media {
    width: 25%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    a {
      color: $white;
      margin-bottom: 8%;
    }
    .icon {
      margin-left: 9%;
      width: 24px;
      height: 24px;
    }
  }
}
//copyright
.copyright {
  text-align: center;
  background-color: $white;
  color: $black-black;
  font-size: 0.8rem;
}
//up
.up {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 6%;
  left: 1%;
  img {
    border-radius: 50%;
  }
}

//tablet
@media screen and (max-width: 769px) {
  * {
    font-size: 14px;
  }
  //navbar
  nav {
    height: 60px;
    ul {
      display: none;
    }
    .ham-icon {
      display: block;
      margin: 1%;
    }
    .logo {
      top: 0;
    }
  }
  //features
  .features {
    width: 76%;
  }
  //description
  .description {
    .text {
      width: 40%;
      height: auto;
    }
  }
  //services
  .services {
    &-items {
      flex-direction: column;
      align-items: center;
      .item {
        width: 60%;
        height: 280px;
        margin-bottom: 10%;
      }
    }
  }
  //quote
  .quote {
    p {
      width: 80%;
      margin: auto;
      padding-top: 4%;
    }
    h6 {
      padding-top: 4%;
    }
  }
  //gallery
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px repeat(3, 250px);
    h1 {
      grid-column: 1/3;
    }
    #g1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    #g2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    #g3 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    #g4 {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    #g5 {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    #g6 {
      grid-column: 2/3;
      grid-row: 4/5;
    }
  }
}
//mobile
@media screen and (max-width: 550px) {
  //features
  .features {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .features-one,
  .features-two,
  .features-three {
    margin-bottom: 20%;
    p {
      left: -35%;
    }
  }
  //description
  .description {
    flex-direction: column;
    align-items: center;
    .text {
      width: 80%;
      transform: translateY(80%);
    }
    button {
      width: 100%;
      transform: translateY(400%);
    }
  }
  //services
  .services {
    margin-top: 60%;
    h1 {
      margin-bottom: 10%;
    }
    .item {
      width: 80%;
      &:hover {
        &::after {
          height: 50%;
          background-color: $light-brown;
        }
        .caption {
          height: 50%;
        }
      }
    }
  }
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    .about,
    .contact,
    .social-media {
      width: 80%;
      margin-bottom: 10%;
      padding: 0;
    }
  }
  .up {
    width: 40px;
    height: 40px;
  }
}
// smaller mobiles
@media screen and (max-width: 376px) {
  //description
  .description {
    button {
      transform: translateY(330px);
      padding: 1rem;
      width: 100%;
    }
  }
  //services
  .services {
    margin-top: 100%;
  }
  //gallery
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(6, 250px);
    grid-row-gap: 30px;
    margin-bottom: 30%;
    height: auto;
    #g1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    #g2 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    #g3 {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    #g4 {
      grid-column: 1/2;
      grid-row: 5/6;
    }
    #g5 {
      grid-column: 1/2;
      grid-row: 6/7;
    }
    #g6 {
      grid-column: 1/2;
      grid-row: 7/8;
    }
  }
}
